# Use official ASP.NET Core runtime as base
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Use SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
# Sao chép tệp .csproj trước để tận dụng Docker cache
# EcomerceShop.csproj nằm trực tiếp trong thư mục gốc của ngữ cảnh build
COPY ["EcomerceShop.csproj", "./"]

# Khôi phục các gói NuGet
RUN dotnet restore "EcomerceShop.csproj"

# Sao chép toàn bộ mã nguồn còn lại
COPY . .

# Đặt thư mục làm việc vào thư mục dự án để publish
# Vì .csproj nằm ở gốc, WORKDIR vẫn là /src
WORKDIR "/src"

# Publish ứng dụng
RUN dotnet publish "EcomerceShop.csproj" -c Release -o /app/publish --no-restore

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "EcomerceShop.dll"]
